username:		root
databasename:	drupal86_testsite

site username: loyis@drupal 
site password: @passworD3815


gulpfiles setup

cd to root folder from the terminal
	npm install --save-dev gulp-sass
	npm install --save-dev browser-sync
	npm install --save-dev gulp-uglifyjs
	npm install --save-dev gulp-if
	npm install --save-dev gulp-autoprefixer
	npm install --save-dev gulp-sourcemaps
	npm install --save-dev child_process
	npm install --save-dev gulp-useref
	npm install --save-dev gulp-eslint
	npm install --save-dev gulp-imagemin
	npm install --save-dev imagemin-pngquant		

NB: 1 line package installer
npm install --save-dev gulp-sass browser-sync gulp-uglifyjs gulp-if gulp-autoprefixer gulp-sourcemaps child_process gulp-useref gulp-eslint gulp-imagemin imagemin-pngquant

